# Backend_Powerd_Bysdad

./: hoopsdata  hoopsdata.sql  nba  nba.sql
Backend_Powered_by/springboot/: HELP.md  pom.xml
Backend_Powered_by/springboot/src/main/java/Powered_by/springboot/: SpringbootApplication.java
Backend_Powered_by/springboot/src/main/java/Powered_by/springboot/APISport/: APIClient.java  PopolamentoProgrammato.java  provaJson.java
Backend_Powered_by/springboot/src/main/java/Powered_by/springboot/APISport/NBAData/: ArenaGameInsertion.java  PlayerInsertion.java  PlayerStatsInsertion.java  ScoreInsertion.java  TeamGameStatsInsertion.java  TeamInsertion.java  TeamStandingsInsertion.java  TeamStatsInsertion.java
Backend_Powered_by/springboot/src/main/java/Powered_by/springboot/controller/: FavController.java  GameController.java  PlayerController.java  PlayerGameController.java  TeamController.java  TeamGameController.java  UpdateEmailResponse.java  UserController.java
Backend_Powered_by/springboot/src/main/java/Powered_by/springboot/entity/: Arena.java  Country.java  FavGame.java  FavGameId.java  FavPlayer.java  FavPlayerId.java  FavTeam.java  FavTeamId.java  Game.java  League.java  Player.java  PlayerDetails.java  PlayerDetailsId.java  PlayerStats.java  PlayerStatsId.java  Score.java  ScoreId.java  Season.java  StatusGame.java  Team.java  TeamGameStats.java  TeamGameStatsId.java  TeamStatistic.java  TeamStatisticId.java  User.java
Backend_Powered_by/springboot/src/main/java/Powered_by/springboot/payload/request/: NewFavGameRequest.java  NewFavPlayerRequest.java  NewFavTeamRequest.java  SigninRequest.java  SignupRequest.java  TokenUserRequest.java  UpdateEmailRequest.java  UpdateFirstnameRequest.java  UpdateLastnameRequest.java
Backend_Powered_by/springboot/src/main/java/Powered_by/springboot/payload/response/: AuthResponse.java  FavGameIdResponse.java  FavGameResponse.java  FavPlayerIdResponse.java  FavPlayerResponse.java  FavTeamIdResponse.java  FavTeamResponse.java  GameDayResponse.java  GameStatsResponse.java  PlayerPanoramicResponse.java  PlayerSearchBarResponse.java  (+7 more)
Backend_Powered_by/springboot/src/main/java/Powered_by/springboot/repository/: FavGameRepository.java  FavPlayerRepository.java  FavTeamRepository.java  GameRepository.java  LeagueRepository.java  PlayerDetailsRepository.java  PlayerRepository.java  PlayerStatsRepository.java  SeasonRepository.java  TeamGameStatsRepository.java  TeamRepository.java  UserRepository.java
Backend_Powered_by/springboot/src/main/java/Powered_by/springboot/service/: FavService.java  GameService.java  PlayerGameService.java  PlayerService.java  TeamGameService.java  TeamService.java  TokenService.java  UserService.java  UserToken.java
Backend_Powered_by/springboot/src/main/resources/: application.properties
Backend_Powered_by/springboot/src/test/java/Powered_by/springboot/: SpringbootApplicationTests.java
(+3 files in other folders)
